# ManhuntDeluxe

./: .gitignore  README.md  REFACTORING.md  pom.xml
src/main/java/com/thefallersgames/bettermanhunt/: Plugin.java
src/main/java/com/thefallersgames/bettermanhunt/commands/: ChatToggleCommands.java  ManhuntCommand.java  QuitGameCommand.java  StatsCommand.java  TeamHuntersCommand.java  TeamRunnersCommand.java
src/main/java/com/thefallersgames/bettermanhunt/listeners/: GameItemProtectionListener.java  GuiListener.java  HeadstartListener.java  LobbyProtectionListener.java  PlayerListener.java
src/main/java/com/thefallersgames/bettermanhunt/managers/: BossBarManager.java  GameLifecycleManager.java  GameManager.java  GameRegistry.java  GameSetupManager.java  GameTaskManager.java  GuiManager.java  HeadstartManager.java  LobbyManager.java  PlayerManager.java  PlayerStateManager.java  StatsManager.java  TaskManager.java  TeamChatManager.java
src/main/java/com/thefallersgames/bettermanhunt/models/: Game.java  GameState.java  PlayerStats.java
src/main/java/com/thefallersgames/bettermanhunt/services/: GameTaskService.java  LobbyService.java  WorldManagementService.java
src/main/java/com/thefallersgames/bettermanhunt/tasks/: CompassTask.java  HeadstartTask.java
src/main/java/com/thefallersgames/bettermanhunt/utils/: GameUtils.java  GuiUtil.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/thefallersgames/: MinecraftVersionCompatibilityTest.java  PluginTest.java  README.md
